<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/about.css -->
    <link href="./node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <!--endbuild-->

    <title>About!</title>
  </head>
  <body>
      <div class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
          <a class="navbar-brand" href="#">Hoteles</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                  <li class="nav-item"><a href="./index.html" class="nav-link">Home</a></li>
                  <li class="nav-item"><a href="#" class="nav-link active">Nosotros</a></li>
                  <li class="nav-item"><a href="#" class="nav-link">Precio</a></li>
                  <li class="nav-item"><a href="#" class="nav-link">T&C</a></li>
                  <li class="nav-item"><a href="./contacto.html" class="nav-link">Contacto</a></li>
              </ul>
          </div>
      </div>
    <div class="jumbotron">
        <h1>Crowdfunding Idea</h1>
          <p>Ayudanos a crear un mundo mejor.</p>  
        </div>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">About</li>
            </ol>
        </nav>
        <span>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
        </span>
    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="www.facebook.com">Facebook</a>
                <a href="www.twitter.com">Twitter</a>
                <a href="www.linkedin.com">LinkedIn</a>
                <a href="www.instagram.com">Instagram</a>
                <a href="www.instagram.com">Instagram</a>
            </div>
            <div class="col-sm-4 d-flex flex-column">
                    <address>
                        Calle 4 #20-20, San Juan, Peru
                        Contacto: @mail@hoteles.com
                    </address>
            </div>
            <div class="col-sm-4  d-flex flex-column">
                <a href="www.facebook.com">Nosotros</a>
                <a href="www.twitter.com">Precios</a>
                <a href="www.linkedin.com">Terminos y Condiciones</a>
                <a href="www.instagram.com">Contacto</a>
            </div>
        </div>
    </footer>
</div>
        
    
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    -->
    
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--build:js dist/about.js-->
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/popper.js/dist/popper.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!--endBuild-->
  </body>
</html>