<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/contacto.css -->
    <link href="./node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <!--endbuild-->

    <title>Contacto</title>
  </head>
  <body>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
          <a class="navbar-brand" href="#">Hoteles</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                  <li class="nav-item"><a href="./index.html" class="nav-link">Home</a></li>
                  <li class="nav-item"><a href="./about.html" class="nav-link">Nosotros</a></li>
                  <li class="nav-item"><a href="./precios.html" class="nav-link">Precios</a></li>
                  <li class="nav-item"><a href="#" class="nav-link">T&C</a></li>
                  <li class="nav-item"><a href="#" class="nav-link active">Contacto</a></li>
              </ul>
            </div>
        </nav>
    <div class="jumbotron">
        <h1>Crowdfunding Idea</h1>
          <p>Ayudanos a crear un mundo mejor.</p>  
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Contacto</li>
            </ol>
        </nav>
        <h2>Dejanos tus comentarios</h2>

        <form>
            <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="nombre">Nombre</label>
                    <input type="text" class="form-control" id="nombre" placeholder="Ingrese nombre">
                </div>
                <div class="form-group col-sm-6">
                    <label for="apellido">Apellido</label>
                    <input type="text" class="form-control" id="apellido" placeholder="Ingrese apellido">
                </div>                
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Email">
            </div>
            <div class="form-row">
                <div class="form-group col-sm-9">
                    <label for="direccion">Direccion</label>
                    <input type="text" class="form-control" id="direccion" placeholder="Ingrese direccion">
                </div>
                <div class="form-group col-sm-3">
                    <label for="estado">Estado</label>
                    <select name="estado" id="estado" class="form-control">
                        <option value="" selected>Bogota DC</option>
                        <option value="" >Cundinamarca</option>
                        <option value="" >Antioquia</option>
                    </select>
                </div>                
            </div>
            <div class="form-group">
                <label for="comentario">Comentario</label>
                <textarea name="comentario" id="comentario" cols="30" rows="8" class="form-control"></textarea>
            </div>
            <div class="form-group">
                <label for="contacto" class="form-check-label">Desea ser contactado?</label>
                <input class="form-check-input" type="checkbox" id="contacto">
            </div>
            <button type="submit" class="btn btn-primary">Enviar</button>
        </form>

    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="www.facebook.com">Facebook</a>
                <a href="www.twitter.com">Twitter</a>
                <a href="www.linkedin.com">LinkedIn</a>
                <a href="www.instagram.com">Instagram</a>
                <a href="www.instagram.com">Instagram</a>
            </div>
            <div class="col-sm-4 d-flex flex-column">
                    <address>
                        Calle 4 #20-20, San Juan, Peru
                        Contacto: @mail@hoteles.com
                    </address>
            </div>
            <div class="col-sm-4  d-flex flex-column">
                <a href="www.facebook.com">Nosotros</a>
                <a href="www.twitter.com">Precios</a>
                <a href="www.linkedin.com">Terminos y Condiciones</a>
                <a href="www.instagram.com">Contacto</a>
            </div>
        </div>
    </footer>
</div>
        
    
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    -->
    
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/popper.js/dist/popper.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>