<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- build:css dist/index.css -->
    <link href="./node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="./node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="./css/styles.css">
    <!-- endbuild -->


    <title>iVaca Bootstrap Tutorial 3</title>
  </head>
  <body>
      <div class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
          <a class="navbar-brand" href="#">Hoteles</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                  <li class="nav-item"><a href="#" class="nav-link active">Home</a></li>
                  <li class="nav-item"><a href="./about.html" class="nav-link">Nosotros</a></li>
                  <li class="nav-item"><a href="./precios.html" class="nav-link">Precio</a></li>
                  <li class="nav-item"><a href="#" class="nav-link">T&C</a></li>
                  <li class="nav-item"><a href="./contacto.html" class="nav-link">Contacto</a></li>
              </ul>
          </div>

      </div>
    <div class="jumbotron">
        <h1>Crowdfunding Idea</h1>
          <p>Ayudanos a crear un mundo mejor.</p>  
        </div>
    </div>

    <div class="container">    
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>
        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#reservaciones" aria-expanded="false" aria-controls="multiCollapse1">Como reservar?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#hoteles" aria-expanded="false" aria-controls="multiCollapse2">Otros Hoteles</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#servicios" aria-expanded="false" aria-controls="multiCollapse3">Otros servicios</button>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4 collapse multi-collapse" id="reservaciones">
                <p>
                    <h2>Reservaciones</h2>
                    <p>Reserva aqui... aca hay mucho mas contenido que se va a presentar XXX</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="hoteles">
                <p>
                    <h2>Nuestros hoteles</h2>
                    <p>Conoce mas... aca hay mucho mas contenido que se va a presentar XXX</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="servicios">
                <p>
                    <h2>Otros servicios</h2>
                    <p>Conoce mas...</p>
                </p>
            </div>
        </div>
        <hr>
        <div class="carousel slide" id="carouselFeaturedHotels" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./images/beach.jpg" alt="Primer slide" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="./images/Rio.jpg" alt="Segundo slide" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="./images/paris.jpg" alt="Tercer slide" class="d-block w-100">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselFeaturedHotels" role="button" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselFeaturedHotels" role="button" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>

        <div class="d-flex flex-wrap">
            <div class="card card-hotel d-flex flex-column justify-content-between">
                <img src="./images/Rio.jpg" alt="Rio" class="card-img-top">
                <div class="card-body">
                    <h4 class="card-title">Hotel Bueno</h4>
                    <h5 class="card-subtitle">Andalucia</h5>
                    <p class="card-text">El hotel de aquellos a los que les gusta el buen servicio.</p>
                </div>               
                <div>    <button type="button" class="btn btn-secondary boton-reserva">Ver mas...</button></div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between">
                <img src="./images/Rio.jpg" alt="Rio" class="card-img-top">
                <div class="card-body">
                    <h4 class="card-title">Hotel Bonito</h4>
                    <h5 class="card-subtitle">Venecia</h5>
                    <p class="card-text">A este van aquellos a los que les gusta las cosas lindas.</p>
                
                </div>
                <div>    <button type="button" class="btn btn-secondary boton-reserva">Ver mas...</button></div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between">
                <img src="./images/Rio.jpg" alt="Rio" class="card-img-top">
                <div class="card-body">
                    <h4 class="card-title">Hotel Barato</h4>
                    <h5 class="card-subtitle">Budapest</h5>
                    <p class="card-text">El mejor hotel para las personas interesadas en maximizar su presupuesto</p>
                
                </div>               
                <div>    <button type="button" class="btn btn-secondary boton-reserva">Ver mas...</button></div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between">
                <img src="./images/Rio.jpg" alt="Rio" class="card-img-top">
                <div class="card-body">
                    <h4 class="card-title" data-bs-toggle="tooltip" data-bs-placement="top" title="Ultimos cupos...">Hotel BBB</h4>
                    <h5 class="card-subtitle">Praga</h5>
                    <p class="card-text">Bueno, bonito y barato. Este es el mejor compromiso</p>
                
               </div>
               <div>    <button type="button" class="btn btn-secondary boton-reserva">Ver mas...</button></div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between">
                <img src="./images/Rio.jpg" alt="Rio" class="card-img-top">
                <div class="card-body">
                    <h4 class="card-title">Hotel La Paz</h4>
                    <h5 class="card-subtitle">Bolivia</h5>
                    <p class="card-text">Muy bueno. Este es el hotel de aquellos a los que les gusta el buen servicio.</p>
               </div>
               <div>    <button type="button" class="btn btn-secondary boton-reserva">Ver mas...</button></div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between">
                <img src="./images/Rio.jpg" alt="Rio" class="card-img-top">
                <div class="card-body">
                    <h4 class="card-title"3>Hotel Bogota</h4>
                    <h5 class="card-subtitle">Colombia</h5>
                    <p class="card-text">Muy bonito. A este van aquellos a los que les gusta las cosas lindas.</p> 
               </div>
               <div>   <button type="button" class="btn btn-secondary boton-reserva"><span class="oi oi-home footer-address-icon"></span>Ver mas...</button></div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between">
                <img src="./images/Rio.jpg" alt="Rio" class="card-img-top">
                <div class="card-body">
                    <h4 class="card-title">Hotel Caracas</h4>
                    <h5 class="card-subtitle">Venezuela</h5>
                    <p class="card-text">muy barato. El mejor hotel para las personas interesadas en maximizar su presupuesto</p>
                </div>
               <div><button type="button" class="btn btn-secondary boton-reserva">Ver mas...</button></div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between">
                <img src="./images/Rio.jpg" alt="Rio" class="card-img-top">
                <div class="card-body">
                    <h4 class="card-title">Hotel Sao paulo</h4>
                    <h5 class="card-subtitle">Brasil</h5>
                    <p class="card-text">Bueno, bonito y barato. Este es el mejor compromiso</p>
                    <button class="btn btn-outline-success" data-bs-toggle="modal" data-bs-target="#contactoModal" id="contactoBtn">Contacto</button>
               </div>
               <div> <button type="button" class="btn btn-secondary boton-reserva" data-bs-toggle="popover" data-bs-content="This is a test" data-bs-placement="top" title="Promociones">Ver mas...</button></div>
            </div>                 
        </div>

        <div class="modal fade" id="contactoModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">
                            Contacto con el hotel
                        </h5>
                        <button class="close" type="button" data-bs-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form action="">
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Email</label>
                                <input type="text" class="form-control" id="recipient-name">
                            </div>
                            <div class="form-group">
                                <label for="message-field" class="col-form-label">Mensaje</label>
                                <textarea name="message-field" id="message-field" cols="30" rows="5" class="form-control"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-success" type="button">Enviar</button>
                    </div>
                </div>
            </div>
        </div>



        <footer>
            <div class="row">
                <div class="col-sm-4 d-flex flex-column">
                    <a href="www.facebook.com">Facebook</a>
                    <a href="www.twitter.com">Twitter</a>
                    <a href="www.linkedin.com">LinkedIn</a>
                    <a href="www.instagram.com">Instagram</a>
                    <a href="www.instagram.com">Instagram</a>
                </div>
                <div class="col-sm-4 d-flex flex-column">
                     <address>
                            <p><span class="oi oi-home footer-address-icon"></span>Calle 4 #20-20, San Juan, Peru</p>   
                            <p><span class="oi oi-phone footer-address-icon"></span>Telefono: +1.1800.25555</p>
                            <p><span class="oi oi-inbox footer-address-icon"></span>Contacto: @mail@hoteles.com</p>

                     </address>
                </div>
                <div class="col-sm-4  d-flex flex-column">
                    <a href="www.facebook.com">Nosotros</a>
                    <a href="www.twitter.com">Precios</a>
                    <a href="www.linkedin.com">Terminos y Condiciones</a>
                    <a href="www.instagram.com">Contacto</a>
                </div>
            </div>
        </footer>
    </div>
        
    
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    -->
    
    <!-- Option 2: Separate Popper and Bootstrap JS -->

    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>