<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="./node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">



    <title>Hello, world!</title>
  </head>
  <body>
      <div id="shareModal" class="modal fade" role="dialog">
          <div class="modal-dialog modal-lg" role="content">
              <div class="modal-content">
                  <div class="modal-header">
                      <h5 class="modal-title">Compartir campana</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <div class="row">
                        <div class="col-12 col-md-4">
                            <div class="card bg-light">
                                <div class="card-header"><b>Mensajeria instantanea</b></div>
                                <div class="card-body">
                                    <p class="card-text">Comparte con tus amigos a traves de tu applicacion de mensajeria favorita.</p>
                                    <div class="row justify-content-around">
                                        <div class="col-12 col-lg-3">
                                            <a class="btn btn-social-icon btn-facebook" href="https://www.facebook.com/dialog/send?app_id=114820821892653&link=https%3A%2F%2Fwww.cotizup.com/casa&redirect_uri=https%3A%2F%2Fwww.cotizup.com/casa"><i class="fab fa-facebook-messenger"></i> Messenger</a>
                                        </div>
                                        <div class="col-12 col-lg-3">
                                            <a class="btn btn-social-icon btn-twitter"  href="https://api.whatsapp.com/send?text=THIS%20IS%20A%20TEST%20FOR%20THIS%20URL%20https://www.cotizup.com/casa" data-action="share/whatsapp/share"><i class="fab fa-whatsapp"></i> WhatsApp</a>
                                        </div>
                                        <div class="col-12 col-lg-3">
                                            <a class="btn btn-social-icon btn-linkedin" href="https://t.me/share/url?url=https://www.cotizup.com/casa&text=THIS%20IS%20A%20TEST%20FOR%20THIS%20URL%20"><i class="fab fa-telegram"></i> Telegram</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="card bg-light">
                                <div class="card-header"><b>Redes sociales</b></div>
                                <div class="card-body">
                                    <p class="card-text">Publica la campana a traves de tus redes sociales.</p>
                                    <div class="row justify-content-around">
                                        <div class="col-12 col-lg-3">
                                            <a class="btn btn-social-icon btn-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://www.cotizup.com/casa"><i class="fab fa-facebook-square"></i> Facebook</a>
                                        </div>
                                        <div class="col-12 col-lg-3">
                                            <a class="btn btn-social-icon btn-twitter" href="https://twitter.com/share?url=https://www.cotizup.com/casa&text=Tu%20colaboracion%20hara%20la%20diferencia%20"  ><i class="fab fa-twitter"></i> Twitter</a>
                                        </div>
                                        <div class="col-12 col-lg-3">
                                            <a class="btn btn-social-icon btn-linkedin" href="https://www.linkedin.com/sharing/share-offsite/?url=https://www.cotizup.com/casa"><i class="fab fa-linkedin"></i> LinkedIn</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="card bg-light">
                                <div class="card-header"><b>Otros medios</b></div>
                                <div class="card-body">
                                    <p class="card-text">Utiliza otros medios para compartir la campana.</p>
                                    <div class="row justify-content-around">
                                        <div class="col-12 col-lg-5">
                                            <a class="btn btn-social-icon btn-facebook" href="mailto:?subject=Colaboranos&body=THIS%20IS%20A%20TEST%20FOR%20THIS%20URL%20https%3A%2F%2Fwww.cotizup.com/casa">
                                                <i class="fa fa-envelope"></i> Email</a>
                                        </div>
                                        <div class="col-12 col-lg-5">
                                            <a class="btn btn-social-icon btn-twitter" href="sms:?&body=THIS%20IS%20A%20TEST%20FOR%20THIS%20URL%20https%3A%2F%2Fwww.cotizup.com/casa">
                                                <i class="fa fa-sms"></i> SMS
                                            </a>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <form>
                                            <div class="form-group row">
                                                <div class="input-group col-xs-12">
                                                    <input readonly type="text" class="form-control" id="clipboard-copy" name="clipboard-copy"  value="https://www.cotizup.com/casaMIOVALUE">
                                                    <button id="copyButton" type="button" data-bs-toggle="tooltip" data-bs-placement="top" title="Copiar direccion" class="btn btn-secondary" data-clipboard-target="#clipboard-copy">
                                                        <i class="fas fa-copy"></i>
                                                    
                                                    </button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                  </div>
              </div>
          </div>
      </div>

    <header class="jumbotron jumbotron-fluid bg-secondary text-white">
        <div class="container">
            <h1 class="display-4">iVaca</h1>
            <p class="lead">Ayudanos a crear un mundo mejor.</p>
          </div>
    </header>    
    <div class="container">
        <div class="row">
            <div class="col-2">
                <p>
                    <h2>Sidebar</h2>
                    <p>Fields</p>
                </p>
            </div>
            <div class="col-10">
                <div class="row">
                    <div class="col-12">
                        <div class="card bg-light">
                            <div class="card-header"><b>Boton modal</b></div>
                            <div class="card-body">
                                <p class="card-text">Comparte con el boton aca abajo.</p>
                                <div class="row justify-content-center">
                                    <div class="col-12 col-lg-3">
                                        <a class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#shareModal"href=""><i class="fas fa-share"></i> Compartir</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
                <div class="row">
                    <div class="col-12">
                        <p></p>
                        <h3>Ayudanos a promover  esta campana</h3>
                        <p>
                            <span class='hidden-xs mobilize'>Usa los enlaces a cotinuacion para invitar mas personas.</span> Compartir la campana es otra gran forma de apoyar! </span>
                        </p>
                    </div>
                </div>                
                <div class="row">
                    <div class="col-12 col-md-4">
                        <div class="card bg-light">
                            <div class="card-header"><b>Mensajeria instantanea</b></div>
                            <div class="card-body">
                                <p class="card-text">Comparte con tus amigos a traves de tu applicacion de mensajeria favorita.</p>
                                <div class="row justify-content-around">
                                    <div class="col-12 col-lg-3">
                                        <a class="btn btn-social-icon btn-facebook" href="https://www.facebook.com/dialog/send?app_id=114820821892653&link=https%3A%2F%2Fwww.cotizup.com/casa&redirect_uri=https%3A%2F%2Fwww.cotizup.com/casa"><i class="fab fa-facebook-messenger"></i> Messenger</a>
                                    </div>
                                    <div class="col-12 col-lg-3">
                                        <a class="btn btn-social-icon btn-twitter"  href="https://api.whatsapp.com/send?text=THIS%20IS%20A%20TEST%20FOR%20THIS%20URL%20https://www.cotizup.com/casa" data-action="share/whatsapp/share"><i class="fab fa-whatsapp"></i> WhatsApp</a>
                                    </div>
                                    <div class="col-12 col-lg-3">
                                        <a class="btn btn-social-icon btn-linkedin" href="https://t.me/share/url?url=https://www.cotizup.com/casa&text=THIS%20IS%20A%20TEST%20FOR%20THIS%20URL%20"><i class="fab fa-telegram"></i> Telegram</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="card bg-light">
                            <div class="card-header"><b>Redes sociales</b></div>
                            <div class="card-body">
                                <p class="card-text">Publica la campana a traves de tus redes sociales.</p>
                                <div class="row justify-content-around">
                                    <div class="col-12 col-lg-3">
                                        <a class="btn btn-social-icon btn-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://www.cotizup.com/casa"><i class="fab fa-facebook-square"></i> Facebook</a>
                                    </div>
                                    <div class="col-12 col-lg-3">
                                        <a class="btn btn-social-icon btn-twitter" href="https://twitter.com/share?url=https://www.cotizup.com/casa&text=Tu%20colaboracion%20hara%20la%20diferencia%20"  ><i class="fab fa-twitter"></i> Twitter</a>
                                    </div>
                                    <div class="col-12 col-lg-3">
                                        <a class="btn btn-social-icon btn-linkedin" href="https://www.linkedin.com/sharing/share-offsite/?url=https://www.cotizup.com/casa"><i class="fab fa-linkedin"></i> LinkedIn</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="card bg-light">
                            <div class="card-header"><b>Otros medios</b></div>
                            <div class="card-body">
                                <p class="card-text">Utiliza otros medios para compartir la campana.</p>
                                <div class="row justify-content-around">
                                    <div class="col-12 col-lg-5">
                                        <a class="btn btn-social-icon btn-facebook" href="mailto:?subject=Colaboranos&body=THIS%20IS%20A%20TEST%20FOR%20THIS%20URL%20https%3A%2F%2Fwww.cotizup.com/casa">
                                            <i class="fa fa-envelope"></i> Email</a>
                                    </div>
                                    <div class="col-12 col-lg-5">
                                        <a class="btn btn-social-icon btn-twitter" href="sms:?&body=THIS%20IS%20A%20TEST%20FOR%20THIS%20URL%20https%3A%2F%2Fwww.cotizup.com/casa">
                                            <i class="fa fa-sms"></i> SMS
                                        </a>
                                    </div>
                                </div>
                                <div class="row">
                                    <form>
                                        <div class="form-group row">
                                            <div class="input-group col-xs-12">
                                                <input readonly type="text" class="form-control" id="clipboard-copy" name="clipboard-copy"  value="https://www.cotizup.com/casaMIOVALUE">
                                                <button id="copyButton" type="button" data-bs-toggle="tooltip" data-bs-placement="top" title="Copiar direccion" class="btn btn-secondary" data-clipboard-target="#clipboard-copy">
                                                    <i class="fas fa-copy"></i>
                                                
                                                </button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
           

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    -->
    
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/clipboard@2/dist/clipboard.min.js"></script>

    <!-- 3. Instantiate clipboard by passing a HTML element -->
    <script>
        var ccBtn = document.getElementById('copyButton');
        var clipboard = new ClipboardJS(ccBtn);
        
        clipboard.on('success', function (e) {
            console.log(e);
        });
        clipboard.on('error', function (e) {
            console.log(e);
        });

    </script>
 <script>
    $(document).ready(function(){
        $('[data-bs-toggle="tooltip"]').tooltip();
    });
</script>

  </body>
</html>