<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/precios.css -->
    <link href="./node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="./node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="./css/main.css">
<!--endbuild-->
    <title>Contacto</title>
  </head>
  <body>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
          <a class="navbar-brand" href="#">Hoteles</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                  <li class="nav-item"><a href="./index.html" class="nav-link">Home</a></li>
                  <li class="nav-item"><a href="./about.html" class="nav-link">Nosotros</a></li>
                  <li class="nav-item"><a href="#" class="nav-link">Precio</a></li>
                  <li class="nav-item"><a href="#" class="nav-link">T&C</a></li>
                  <li class="nav-item"><a href="./contacto.html" class="nav-link active">Contacto</a></li>
              </ul>
          </div>
        </nav>
    <div class="jumbotron">
        <h1>Crowdfunding Idea</h1>
          <p>Ayudanos a crear un mundo mejor.</p>  
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav>
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="precios-tab" data-bs-toggle="tab" href="#precios" role="tab" aria-controls="precios" aria-selected="true">Precios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link"  id="tarjetas-tab" data-bs-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="true">Tarjetas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="comentarios-tab" data-bs-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="true">Comentarios</a>
            </li>
        </ul>

        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="precios" role="tabpanel" aria-labelledby="precios-tab">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <th>Calidad</th>
                            <th>Pinamar</th>
                            <th>Mar del Plata</th>
                            <th>San Clemente</th>
                            <th>Santa Teresita</th>>
                            <th>Pinamar</th>
                            <th>Mar del Plata</th>
                            <th>San Clemente</th>
                            <th>Santa Teresita</th>
                            <th>Pinamar</th>
                            <th>Mar del Plata</th>
                            <th>San Clemente</th>
                            <th>Santa Teresita</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td><span class="oi oi-star"></span></td>
                                <td>10</td>
                                <td>20</td>
                                <td>30</td>
                                <td>40</td>
                                <td>10</td>
                                <td>20</td>
                                <td>30</td>
                                <td>40</td>
                                <td>10</td>
                                <td>20</td>
                                <td>30</td>
                                <td>40</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>10</td>
                                <td>20</td>
                                <td>30</td>
                                <td>40</td>
                                <td>10</td>
                                <td>20</td>
                                <td>30</td>
                                <td>40</td>
                                <td>10</td>
                                <td>20</td>
                                <td>30</td>
                                <td>40</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>10</td>
                                <td>20</td>
                                <td>30</td>
                                <td>40</td>
                                <td>10</td>
                                <td>20</td>
                                <td>30</td>
                                <td>40</td>
                                <td>10</td>
                                <td>20</td>
                                <td>30</td>
                                <td>40</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>10</td>
                                <td>20</td>
                                <td>30</td>
                                <td>40</td>
                                <td>10</td>
                                <td>20</td>
                                <td>30</td>
                                <td>40</td>
                                <td>10</td>
                                <td>20</td>
                                <td>30</td>
                                <td>40</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>10</td>
                                <td>20</td>
                                <td>30</td>
                                <td>40</td>
                                <td>10</td>
                                <td>20</td>
                                <td>30</td>
                                <td>40</td>
                                <td>10</td>
                                <td>20</td>
                                <td>30</td>
                                <td>40</td>
                            </tr>
                        </tbody>
                    </table>
                </div> 
            </div>

            <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
                <div class="accordion" id="accordionTarjetas">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5>
                                <button class="btn btn-link" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTarjetaBasica" aria-expanded="true" aria-controls="collapseTarjetaBasica">
                                    Tarjeta Basica
                                </button>
                            </h5>
                        </div>
                        <div class="collapse" id="collapseTarjetaBasica" aria-labelledby="collapseTarjetaBasica" data-bs-parent="accordionTarjetas">
                            <div class="card-body">
                                Aca va la informacion de la tarjeta basica
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5>
                                <button class="btn btn-link" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTarjetaVIP" aria-expanded="true" aria-controls="collapseTarjetaBasica">
                                    Tarjeta VIP
                                </button>
                            </h5>
                        </div>
                        <div class="collapse" id="collapseTarjetaVIP" aria-labelledby="collapseTarjetaVIP" data-bs-parent="accordionTarjetas">
                            <div class="card-body">
                                Aca va la informacion de la tarjeta VIP
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5>
                                <button class="btn btn-link" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTarjetaPlatinum" aria-expanded="true" aria-controls="collapseTarjetaBasica">
                                    Tarjeta Platinum
                                </button>
                            </h5>
                        </div>
                        <div class="collapse" id="collapseTarjetaPlatinum" aria-labelledby="collapseTarjetaPlatinum" data-bs-parent="accordionTarjetas">
                            <div class="card-body">
                                Aca va la informacion de la tarjeta platinum
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="tab-pane fade show" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
                <div class="d-flex justify-content-center">
                    <div class="card">
                        <div class="card-header" style="background-color: blue; color: white;">Comentarios</div>
                        
                    </div>
                </div>
            </div>
        </div>    
    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="www.facebook.com">Facebook</a>
                <a href="www.twitter.com">Twitter</a>
                <a href="www.linkedin.com">LinkedIn</a>
                <a href="www.instagram.com">Instagram</a>
                <a href="www.instagram.com">Instagram</a>
            </div>
            <div class="col-sm-4 d-flex flex-column">
                    <address>
                        Calle 4 #20-20, San Juan, Peru
                        Contacto: @mail@hoteles.com
                    </address>
            </div>
            <div class="col-sm-4  d-flex flex-column">
                <a href="www.facebook.com">Nosotros</a>
                <a href="www.twitter.com">Precios</a>
                <a href="www.linkedin.com">Terminos y Condiciones</a>
                <a href="www.instagram.com">Contacto</a>
            </div>
        </div>
    </footer>
</div>
        
    
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    -->
    
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/popper.js/dist/popper.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>