<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>constructor-node</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <!-- 1. Define some markup -->
    <div id="btn" data-clipboard-text="1">
      <span>Copy</span>
    </div>
    
    <p></p>
    <!-- Target -->
    <input id="foo" value="https://github.com/zenorocha/clipboard.js.gitXXX">

    <!-- Trigger -->
    <button id="ccButton" class="btn" data-clipboard-target="#foo">
        <img src="assets/clippy.svg" alt="Copy to clipboard">
    </button>


    <!-- 2. Include library -->
    <script src="https://unpkg.com/clipboard@2/dist/clipboard.min.js"></script>

    <!-- 3. Instantiate clipboard by passing a HTML element -->
    <script>
      var btn = document.getElementById('ccButton');
      var clipboard = new ClipboardJS(btn);

      clipboard.on('success', function (e) {
        console.log(e);
      });

      clipboard.on('error', function (e) {
        console.log(e);
      });
    </script>
  </body>
</html>